upstream front_end_app {
  server localhost:3001; #provide port of your front-end's app
}

server {
  listen 5555;
  server_name devops-js-app.net;

  root ./dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html @running_app;
  }

  location @running_app {
    proxy_pass http://front_end_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name devops-js-app.net; #your domain name from hosts file
  
  ssl_certificate ./ssl/my-cert.crt;
  ssl_certificate_key ./ssl/my-cert.key;
  
  location / {
    proxy_pass http://127.0.0.1:5555/;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net;
  
  location / {
    return 301 https://$host$request_uri;
  }
}
